# Generated by Django 4.2.6 on 2023-10-22 01:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('habits', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='habit',
            name='last_reminder_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='время последней отправки'),
        ),
        migrations.AlterField(
            model_name='habit',
            name='duration',
            field=models.IntegerField(blank=True, null=True, verbose_name='продолжительность выполнения'),
        ),
        migrations.AlterField(
            model_name='habit',
            name='time',
            field=models.TimeField(default='12:00', verbose_name='время начала выполнения задачи'),
        ),
    ]
